%td
  %a{ href: "/my-organizations/#{@organization.id}/batches/#{@id}" }= @name
%td= @user_balance
%td.status= @status
%td
  %button
    Report
%td
  %button.remove
    Remove
  %button.lock
    Lock
