%td
  %a{ href: "/my-organizations/#{@organization.id}/batches/#{@id}" }= @name
%td= @remainingBalance()
%td.status= @status
%td
  %a{ href: "/my-organizations/#{@organization.id}/batches/#{@id}/report" } View
%td
  %button.remove
    Remove
  %button.lock
    Lock
