.panel.panel-default
  .panel-heading
    %h3.panel-title
      New Batch

  .panel-body
    %form{ action: '/batches', method: 'post', role: 'form' }
      %input{ type: 'hidden', name: 'organization_id', value: @organization_id}

      .form-group
        %label{ for: 'name' } Name:
        %input{ type: 'text', name: 'name', value: '' }

      %legend
        Members:

      %table#batch-members.table

    %a{ href: "/my-organizations/#{@organization_id}" } Cancel
    %input{ type: 'submit', value: 'Save' }
