%h1
  New Batch

%form{ action: '/batches', method: 'post' }
  %input{ type: 'hidden', name: 'id', value: @id }
  %input{ type: 'hidden', name: 'organization_id', value: @organization_id}

  %label{ for: 'name' } Name:
  %input{ type: 'text', name: 'name', value: '' }
  %fieldset
    %legend Members:

    %table
      %thead
        %tr
          %th Name
          %th Points
      %tbody
        - for user_batch in @user_batches
          %tr
            %td= user_batch.user_name
            %td
              %input{ type: 'hidden', name: 'user_batches_attributes[#{user_batch.id}][id]', value: user_batch.id }
              %input{ type: 'text', name: 'user_batches_attributes[#{user_batch.id}][balance]', value: user_batch.balance }

  %input{ type: 'submit', value: 'Save' }
  %a{ href: '#' } Cancel
