.panel.panel-default
  .panel-heading
    %h3.panel-title
      New Batch

  .panel-body
    %form{ action: '/batches', method: 'post', role: 'form' }
      %input{ type: 'hidden', name: 'id', value: @id }
      %input{ type: 'hidden', name: 'organization_id', value: @organization_id}

      .form-group
        %label{ for: 'name' } Name:
        %input{ type: 'text', name: 'name', value: '' }

    %legend
      Members:

    %table.table
      %thead
        %tr
          %th Name
          %th Points
      %tbody
        - for user_batch in @user_batches
          %tr
            %td= user_batch.user_name
            %td
              %input{ type: 'hidden', name: 'user_batches_attributes[#{user_batch.id}][id]', value: user_batch.id }
              %input{ type: 'text', name: 'user_batches_attributes[#{user_batch.id}][balance]', value: user_batch.balance }

    %a{ href: '#' } Cancel
    %input{ type: 'submit', value: 'Save' }
