.panel.panel-default
  .panel-body
    %table.table
      %thead
        %tr
          %th Name
          %th Balance
          %th Status
          %th Report
          %th Actions
      -#%tfoot
        -#%tr
          -#%td{ colspan: 5 }
            -#%ul.pagination
              -#%li
                -#%a{ href: '#' } &laquo
              -#%li
                -#%a{ href: '#' } 1
              -#%li
                -#%a{ href: '#' } 2
              -#%li
                -#%a{ href: '#' } &raquo

      %tbody

  .panel-footer{ data: { level: 'admin'} }
    %a.add-batch{ href: "/my-organizations/#{@organization_id}/batches/new" }
      Add new
