.panel.panel-default
  .panel-body
    %table.table
      %thead
        %tr
          %th Name
          %th Balance
          %th Status
          %th Report
          %th Lock
      %tfoot
        %tr
          %td

            %ul.pagination
              %li
                %a{href: "#"} &laquo
              %li
                %a{href: "#"} 1
              %li
                %a{href: "#"} 2
              %li
                %a{href: "#"} &raquo

      %tbody

  .panel-footer
    %a.add-batch{ href: 'batches/new' }
      Add new
