.panel.panel-default
  .panel-heading
    %h3.panel-title
      = @name

  .panel-body
    %legend
      Bonus Details
    %p
      From
      %strong
        = @organization.min_bonus
      To
      %strong
        = @organization.max_bonus
    %p
      Minimum Assignments:
      %strong
        = @organization.min_assignments

    %p
      Current Balance:
      %strong = @user_balance

    %legend
      Members:

    %table.batch-members.table
