.panel.panel-default
  .panel-heading
    %h3.panel-title
      = @name

  .panel-body
    %legend
      Bonus Details
    %p
      From
      %strong
        = @organization.min_bonus
      To
      %strong
        = @organization.max_bonus
    %p
      Minimum Assignments:
      %strong
        = @organization.min_assignments

    %p
      Current Balance:
      %strong = @user_balance

    %legend
      Members:

    %form
      %input{ type: 'hidden', name: 'id', value: @id }
      %input{ type: 'hidden', name: 'organization_id', value: @organization.id }
      %input{ type: 'hidden', name: "user_batches_attributes[#{@id}][balance]", value: @user_balance }
      %input{ type: 'hidden', name: "user_batches_attributes[#{@id}][id]", value: @user_batch_id }
      %table.batch-members.table

      %input{ type: 'submit', value: 'Save' }
