%h1
  New Organization

%form{  action: '/organizations', method: 'post', role: 'form', class: '.col-md-4' }
  .form-group
    %label
      Name
    %input{ name: 'name' }

  %h1
    Settings

  .form-group
    %label
      Total Allocation Points
    %input

  .form-group
    %label
      Bonus Range
    %input

  .form-group
    %label
      Minimum Bonus Assignment
    %input

  %input{ type: 'submit', class: 'btn btn-default' }

  %a.cancel{ href: '#' }
