.panel.panel-default
  .panel-heading
    %h3.panel-title
      New Organization

  .panel-body
    %form{ action: '/organizations', method: 'post', role: 'form' }

      .form-group
        %label Name:
        %input{ type: 'text', name: 'name', value: @name }

      .form-group
        %label{ for: 'total_allocation' } Total Allocation:
        %input{ name: 'total_allocation', value: 200 }

      .form-group
        %label Bonus Range:
        %input{ type: 'number', name: 'min_bonus', min: 1, max: 200, value: 1 }
        to
        %input{ type: 'number', name: 'max_bonus', min: 1, max: 200, value: 200 }

      .form-group
        %label Minimum Bonus Assignment:
        %input{ type: 'number', name: 'min_assignments', min: 1, max: 5, value: 1 }

      %a{ href: '/' } Cancel
      %input{ type: 'submit', value: 'Save' }
