.panel-body
  %form{ role: 'form' }
    %input{ type: 'hidden', name: 'id', value: @id }
    .form-group
      %label Name:
      %input{ type: 'text', name: 'name', value: @name }

    .form-group
      %label{ for: 'total_allocation' } Total Allocation:
      %input{ name: 'total_allocation', value: @total_allocation }

    .form-group
      %label Bonus Range:
      %input{ type: 'number', name: 'min_bonus', min: 1, max: @max_bonus, value: @min_bonus }
      to
      %input{ type: 'number', name: 'max_bonus', min: @min_bonus, value: @max_bonus }

    .form-group
      %label Minimum Bonus Assignment:
      %input{ type: 'number', name: 'min_assignments', min: 1, max: 5, value: @min_assignments }

    %input{ type: 'submit', value: 'Save' }
