.panel.panel-default
  .panel-heading
    %h3.panel-title
      Organizations
  %table.table
    %thead
      %tr
        %th Name
        %th Role
        %th Actions
    %tfoot
      %tr
        %td
          %ul.pagination
            %li
              %a{href: "#"} &laquo
            %li
              %a{href: "#"} 1
            %li
              %a{href: "#"} 2
            %li
              %a{href: "#"} &raquo
    %tbody

  .panel-footer
    %a.add-organization{ href: 'my-organizations/new' }
      Add new
