%nav
  %a{ href: "/my-organizations/#{@id}/batches" } Batches
  %a{ href: "/my-organizations/#{@id}/members" } Members
  %a{ href: "/my-organizations/#{@id}/settings" } Settings

%article#batches{ style: 'display:none' }
  Batches
%article#members{ style: 'display:none' }
  Members
%article#settings{ style: 'display:none' }

