%ul.nav.nav-tabs
  %li.active
    %a{ href: 'batches' } Batches
  %li
    %a{ href: 'members' } Members
  %li
    %a{ href: 'settings' } Settings

%article#batches{ style: 'display:none' }
  Batches
%article#members{ style: 'display:none' }
  Members
%article#settings{ style: 'display:none' }

