%ul.nav.nav-tabs
  %li.active
    %a{ href: "/my-organizations/#{@id}/batches" } Batches
  %li
    %a{ href: "/my-organizations/#{@id}/members" } Members
  %li
    %a{ href: "/my-organizations/#{@id}/settings" } Settings

%article#batches{ style: 'display:none' }
  Batches
%article#members{ style: 'display:none' }
  Members
%article#settings{ style: 'display:none' }

