.panel.panel-default
  .panel-body
    %table.table
      %thead
        %tr
          %th Name
          %th Rank
          %th Role
          %th Actions
      -#%tfoot
        -#%tr
          -#%td{ colspan: 4 }
            -#%ul.pagination
              -#%li
                -#%a{ href: '#' } &laquo
              -#%li
                -#%a{ href: '#' } 1
              -#%li
                -#%a{ href: '#' } 2
              -#%li
                -#%a{ href: '#' } &raquo
      %tbody

  .panel-footer{ data: { level: 'admin' } }
    %a.add-member
      Invite

.modal.fade#invite-modal
